[Descr]
AIN1=potentiometer arm
AIN2=potentiometer autonomous switch
AIN3=
AIN4=
AIN5=
AIN6=
AIN7=
AIN8=
DIO1=optical shaft encoder base 
DIO2=
DIO3=
DIO4=
DIO5=
DIO6=(jumper)
DIO7=
DIO8=
DIO9=
DIO10=LED
DIO11=LED
DIO12=LED
PWM1=Back Left Motor Base
PWM2=Back Right Motor Base (p.e)
PWM3=Intake Right
PWM4=Arm Right Down (p.e)
PWM5=Arm Right Up (p.e)
PWM6=Arm Left Down
PWM7=Arm Left Up
PWM8=Intake left
PWM9=Front Left Motor Base (p.e)
PWM10=Front Right Motor Base
IME1=
IME2=
IME3=
IME4=
IME5=
IME6=
IME7=
IME8=
IME9=
IME10=
[IME]
MOTOR1=1
MOTOR2=2
MOTOR3=3
MOTOR4=4
MOTOR5=5
MOTOR6=6
MOTOR7=7
MOTOR8=8
MOTOR9=9
MOTOR10=10
[TYPE]
MOTOR1=1
MOTOR2=1
MOTOR3=1
MOTOR4=1
MOTOR5=1
MOTOR6=1
MOTOR7=1
MOTOR8=1
MOTOR9=1
MOTOR10=1
