[Descr]
AIN1=potentiometer left
AIN2=potentiometer claw
AIN3=
AIN4=
AIN5=
AIN6=
AIN7=
AIN8=
DIO1=shaft encoder right
DIO2=
DIO3=shaft encoder left
DIO4=
DIO5=
DIO6=
DIO7=
DIO8=
DIO9=
DIO10=
DIO11=
DIO12=
PWM1=AIL +
PWM2=AOL -
PWM3=AOR +
PWM4=BLB +
PWM5=BLF +
PWM6=BRB -
PWM7=BRF -
PWM8=
PWM9=claw
PWM10=AIR +
IME1=
IME2=
IME3=
IME4=
IME5=
IME6=
IME7=
IME8=
IME9=
IME10=
[IME]
MOTOR1=1
MOTOR2=2
MOTOR3=3
MOTOR4=4
MOTOR5=5
MOTOR6=6
MOTOR7=7
MOTOR8=8
MOTOR9=9
MOTOR10=10
[TYPE]
MOTOR1=1
MOTOR2=1
MOTOR3=1
MOTOR4=1
MOTOR5=0
MOTOR6=1
MOTOR7=1
MOTOR8=1
MOTOR9=1
MOTOR10=0
