[Descr]
AIN1=
AIN2=
AIN3=
AIN4=
AIN5=
AIN6=
AIN7=
AIN8=
DIO1=
DIO2=
DIO3=
DIO4=
DIO5=
DIO6=
DIO7=
DIO8=
DIO9=
DIO10=
DIO11=
DIO12=
PWM1=upper shooter
PWM2=base left back
PWM3=base left front
PWM4=shooter left up
PWM5=shooter left down
PWM6=shooter right up
PWM7=shooter right down
PWM8=base right back
PWM9=base right front
PWM10=intake
IME1=
IME2=
IME3=base left front
IME4=
IME5=
IME6=
IME7=
IME8=
IME9=base right front
IME10=
[IME]
MOTOR1=1
MOTOR2=2
MOTOR3=3
MOTOR4=4
MOTOR5=5
MOTOR6=6
MOTOR7=7
MOTOR8=8
MOTOR9=9
MOTOR10=10
[TYPE]
MOTOR1=1
MOTOR2=1
MOTOR3=4
MOTOR4=1
MOTOR5=1
MOTOR6=1
MOTOR7=1
MOTOR8=1
MOTOR9=4
MOTOR10=1
