[Descr]
AIN1=encoder left
AIN2=encoder right
AIN3=
AIN4=
AIN5=
AIN6=
AIN7=
AIN8=
DIO1=
DIO2=
DIO3=
DIO4=
DIO5=
DIO6=
DIO7=
DIO8=
DIO9=
DIO10=
DIO11=
DIO12=
PWM1=launcher left
PWM2=base left back
PWM3=base left front
PWM4=intake left
PWM5=launcher left 2
PWM6=launcher right 2
PWM7=intake right
PWM8=base right back
PWM9=base right front
PWM10=launcher right
IME1=
IME2=
IME3=
IME4=
IME5=
IME6=
IME7=
IME8=
IME9=
IME10=
[IME]
MOTOR1=1
MOTOR2=2
MOTOR3=3
MOTOR4=4
MOTOR5=5
MOTOR6=6
MOTOR7=7
MOTOR8=8
MOTOR9=9
MOTOR10=10
[TYPE]
MOTOR1=1
MOTOR2=1
MOTOR3=1
MOTOR4=1
MOTOR5=1
MOTOR6=1
MOTOR7=1
MOTOR8=1
MOTOR9=1
MOTOR10=1
